<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }

      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
      .sjk {
        position: relative;
        width: 1500px;
        margin-right: 0%;
        margin: 1%;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <body>
      <div class="header">
        <div class="inner_header">
          <h1>
            <marquee behavior="scroll" direction="left" scrollamount="5" style="width: 100%;">
              Be negative in Corona . Be positive in life......
            </marquee>
          </h1>
        </div>
      </div>
      <div class="nav">
        <div class="nav1 bot_down"><a href="covid.html">Home</a></div>
        <div class="nav1 bot_down"><a href="verify.html">Verify Certificate</a></div>
        <div class="nav1 bot_down"><a href="benifit.html">Overview</a></div>
        <div class="nav1 bot_down"><a href="about1.html">About Us</a> </div>
        <div class="nav1 bot_down"><a
          href="signup.html">Sign Up</a></div>
      </div>
    <div class="about-section">
      <h1 style="position: relattive; margin-top:6%;" >About Us</h1>
      <p style="color: #0093d5">
        We champion health and a better future for all.
      </p>
      <p>
        Dedicated to the well-being of all people and guided by science, the
        World Health Organization leads and champions global efforts to give
        everyone, everywhere an equal chance to live a healthy life.
      </p>
    </div>

    <img class="sjk" src="img6.webp" alt="" srcset="" />
    <h2 style="text-align: center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="manister.jpg" alt="Jane" style="width: 100%" />
          <div class="container">
            <h2>Dr. Mansukh Mandaviya</h2>
            <p class="title">Union Minister</p>
            <p>
              #GreenMP | Minister of Health and Family Welfare; Chemicals and
              Fertilizers, GoI l Doctorate in Political Science |
            </p>
            <p>Mansukhmandaviya@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="union.jpg" alt="Mike" style="width: 100%" />
          <div class="container">
            <h2>Shri Vaibhav Bajaj</h2>
            <p class="title">PS to Minister</p>
            <p>
              Department of Personnel and Training has appointed IRS officer
              Vaibhav Bajaj as private secretary to Union Minister of Health and
              Family Welfare ...
            </p>
            <p>ShriVaibhavBaja@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="sur.jpg" alt="John" style="width: 100%" />
          <div class="container">
            <h2>Suresh Kumar Nayak</h2>
            <p class="title">Addl. P.S. to Health & Family Welfare Ministe</p>
            <p>
              Union Minister of Health & Family Welfare and Chemicals &
              Fertilisers I Indian Information Service Officer, Government of
              India.
            </p>
            <p>sureshk@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <footer id="footer">
        <h3 id="align">VACCINTION SERVICES</h3>

        <ul id="none">
          <li style="height: 45px">
            <a href="signup.html" target="_blank">Register Members</a>
          </li>
          <li style="height: 45px">
            <a href="signup.html" target="_blank">Book Appointment</a>
          </li>
          <li style="height: 45px">
            <a href="signup.html" target="_blank">Search vacination centers</a>
          </li>
          <li style="height: 45px">
            <a href="signup.html" target="_blank">Manage Appointment</a>
          </li>
          <li style="height: 45px">
            <a href="signup.html" target="_blank">Dowlond Certificate</a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
